spring.application.name=bookish-octo-guacamole

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://sqlserver-alunos-2tdsa-pf2128.database.windows.net:1433;database=recipes;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admsql
spring.datasource.password=Fiap@2tdsvms
spring.sql.init.mode=always